.profile-detail-modal {
  height: 430px;
  margin-left: 20px;
  
  .prodile-detail {
    .title {
      //.n18r;
      .dGray18r; 
      border-bottom: @blue-active 3px solid;

     }
  }
  
  
  .profile-edit-div{
  	    display: inline-block;
	    width: 240px;
	    margin-left: 10px;
  }
}

