.new-catalog-modal {
  height: 430px;

  .user-catalog-roles{
    .title{
      //.n18r;
      .dGray18r;  //AT&T Dark Gray
      border-bottom: @portalDBlue 3px solid;
    }
    
       input:not([type="button"]) {
    height: 13px;
} 
    .display-userApp-Catalog-Roles
    {
    padding-left: 16px;
    padding-top: 10px;
    font-family: Omnes-ECOMP-W02,Arial;
    font-size: 18px;
    color: #5a5a5a;
    }
	
	#pending-checkbox{	
	font-family: Omnes-ECOMP-W02,Arial;
	font-size: 15px; 
	color: #5a5a5a;
	}
    .app-catalog-roles-list{
      height: 286px;
      
      
      .app-catalog-item{
        border: 1px solid @portalLGray;
        border-radius: 2px;
        background-color: @funcBkgGray;

        padding: 10px;
        margin-top: 8px;
        //margin-right: 6px;
        //margin-left: 6px;

        .app-catalog-item-left{
          padding-top: 0;
          line-height: 30px;
          height: 30px;
          vertical-align: middle;
          display:inline-block;
          width: 45%;
          border-radius: 2px;
          border: 1px solid @portalLGray;
          margin-right: 10px;
          padding-left: 4px;
          background: @portalWhite;
          white-space: nowrap;

        }
        .app-catalog-item-right{
          display:inline-block;
          width: 45%;
          border-radius: 2px;
          border: 1px solid @portalLGray;
          background: @portalWhite;
          vertical-align: middle;
        }

        .app-catalog-item-right-error{
          .portalRed;
          padding: 7px 7px 7px 7px;
          display:inline-block;
          width: 45%;
          border-radius: 2px;
          border: 1px solid @portalLGray;
          background: @portalWhite;
          vertical-align: middle;
        }

        .app-catalog-item-right-contacting{
          .portalGreen;
          padding: 7px 7px 7px 7px;
          display:inline-block;
          width: 45%;
          border-radius: 2px;
          border: 1px solid @portalLGray;
          background: @portalWhite;
          vertical-align: middle;
        }

        .app-select-left{
          width: 45%;
          margin-right: 10px;
          vertical-align: middle;


          .select-field{
            padding-top: 0;
            line-height: 30px;
            height: 30px;
            vertical-align: middle;
            border-radius: 2px;
            border: 1px solid @portalLGray;
            margin-right: 10px;
            padding-left: 4px;
            background: @portalWhite;
            display:inline-block;
          }
        }


        .app-item-delete{
          .ico_trash_default;
          display: inline-block;
          vertical-align: 2px;
          cursor: pointer;
          position: relative;
          top: 6px;
          color: transparent;
          margin-left: 8px;

        }

      }
    }

  }
}
