
.w-ecomp-user-json-notification-details-admin {
 .bg_portalWhite;//white for 1702
    //.bg_portalGray;  // gray for 1610
    position: relative;
    top: 20px;
    left: -200px;
    right: @page-main-right;
    bottom: @page-main-bottom;
    padding-top: @padding-top;
    padding-left: @padding-left-side;
    height: 345px;
    width: 96%;
    margin-left: 220px;
  .w-ecomp-main-json-view-title {
    //.n18r;
    .dGray18r;  
    border-bottom: @portalDBlue 3px solid;
    width:100%;
  }
  
   a:hover {
  cursor:pointer;
 }
  
  .notifications-properties-main{
     padding-top: 16px;
    font-size: 14px;
    overflow-y: scroll;
    max-height: 285px;
      
  }
input:not([type="button"]) {
  height: 22px; 
  }
  .widget-properties-main {
    padding: 16px;
    height: 460px;
    overflow-y: auto;
  }

.dialog-control-close {
    position: absolute;
    bottom: -60px;
    right: 16px;
}

.notifcation-label-user-requiredId {
	color: red;
}

.user-enddate-error-txt {
	color: #cf2a2a; 
	font-size: 10px;
}

.user-enddate-error-small {
	position: absolute;
}

.add-notification-input-title-ht {
	height: 50px;
}



}

  a:hover {
  cursor:pointer;
 }