
.user-notification-details-modal {
   // width: 595px;
    margin:auto;
    background-color:white;
  .title {
    .dGray18r; 
    border-bottom: @blue-active 3px solid;

  }    
  .btn-calendar-icon{
  	z-index:1;
  }
    input:not([type="button"]) {
    height: 13px;
} 
  .user-notification-details-contents {
  padding-left: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
    height: 630px;
    overflow-y: auto;
    margin-left:10px;
    padding-right:100px;
    
          .notif-input-calendar{
    width: 301px; 
    border-radius: 6px ; 
    border: 1px solid #888;
     height: 36px; 
     position: relative; 
     z-index: 1;
    }
    
.simulateCatGridHeaderRadioButton{
	line-height: 20px;
	margin-top: 5px;
	margin-left: 10px;
    font-family: Omnes-ECOMP-W02, Arial;
    color: #444444;
    float: left;
    font-size: 13px; 
    margin-left: 0px;
    width: 80px;
}

.radio {
   
    margin-bottom: 12px;
}

    .left-container{
      display: inline-block;
      width: 48%;
      

    }
    
   
    .right-container{
      display: inline-block;
      width: 48%;
      float: right;
          .mandatory-categories{
	color: #cf2a2a;
	font-size: 10px;
	position:absolute;
	
	}


      .notif-input{
      width:302px;
      height:50px;
    
      }
    }
   
  
   
    .ngdialog.ngdialog-theme-plain .ngdialog-content {
    // max-width: 100%;
    // width: 2000px;
    }
    .user-notif-label {
    
    .checkbox-categories{
	color: #cf2a2a;
	font-size: 10px;
	position:absolute;
	margin-top: -6px;
	
	}
    
    
 .tree{
   margin-left: 0px; 
   margin-right: 30px; 
   overflow-y: auto; 
   padding-top: 15px; 
   width:100%;
    max-height: 250px;
    margin-top:10px;
   }
   
   
   }
   
 
    
        margin-bottom: 5px;
        color: #5a5a5a;
        font-family: Omnes-ECOMP-W02, Arial;
        font-size: 14px;
        font-weight: bold;
       // padding-left: 10px;
    
         .property{
      position: relative;
      margin-bottom: 18px;
      
     
      .property-label{
        .dGray14r;
        
        
      }
       .input-field{
        .custom-input-field;
        width: 220px;
      }

      .input-file-field{
        width: 220px;
      }
      .select-field {
        .custom-select-field;
      }
        .error-container{
        position: absolute;
        width: 220px;
        display: block;
        height: 12px;
        line-height: 12px;

        .err-message{
          color: @funcRed;
          font-size: 10px;
        }
    }    
    .js-node-check{ 
        width: 16px;
        height: 16px;
        vertical-align:middle; 
        }
    }
     }
      }
      
      
 .radio input:checked + .skin:after{ 
	width:22px; 
	height:22px; 
}          

.datepicker-container .btn-calendar-icon{
    width: 20px;
    position: absolute;
    right: 10px;
    top: 8px;
}     
