music.endpoint = http://vm-ep-dev4.research.att.com/MUSIC/rest/
music.version = v2
music.keyspace = keyspaces
music.session.keyspace = test_session
music.tables = tables
music.session.attr.tables = spring_session_attributes
music.session.meta.tables = spring_session
music.rows = rows
music.sesion.rows = 
music.x.minor.version = 3
music.x.patch.version = 0
music.aid = 
music.ns = com.att.ecomp.portal.demeter
music.user.id = m00468@portal.ecomp.att.com
music.password = friedG33nS-
music.consistency.info = type
music.consistency.info.value = eventual
music.cache = false
music.session.max.inactive.interval.seconds = 1800
#By default it's eventual
music.atomic.get = false 
music.atomic.put = true

cassandra.host=135.197.226.103
zookeeper.host=135.197.226.103
cassandra.user=cassandra
cassandra.password=cassandra