music.session.keyspace = test_session
music.session.attr.tables = spring_session_attributes
music.session.meta.tables = spring_session
#music.cache = false
music.serialize.compress = true
music.session.max.inactive.interval.seconds = 1800
music.exclude.api = /portalApi/healthCheck,/portalApi/healthCheckSuspend,/portalApi/healthCheckResume
#By default it's eventual
music.atomic.get = false
music.atomic.put = false
#how often the session clean up would happen (hour)
music.cleanup.frequency = 6
#how old of session need to be cleaned up (hour)
music.cleanup.threshold = 10
cassandra.host=localhost
zookeeper.host=localhost
cassandra.user=cassandra
#cassandra.password=cassandra
cassandra.password=PIyMiPhYvQScMwiQT9UjvV8wBvXSiCN8ZEeiBC42Gp4=

#Music API 
#music.endpoint = localhost
#music.version = v2
#music.keyspace = keyspaces
#music.x.minor.version = 3
#music.x.patch.version = 0 
#music.ns = org.onap.portal
#music.user.id = xxxxxx@portal.onap.org
#music.password = xxxxxx
#music.consistency.info = type
#music.consistency.info.value = eventual