.account-add-details-modal{
	height: 550px;
	
	overflow-y: auto;

	.account-details-title {
	    color: #191919;
	    font-family: "Omnes-ECOMP-W02", Arial;;
	    font-size: 24px;
	    padding-bottom: 15px;
	    padding-top:30px;
	    margin-left: 25px;
	}
	.account-properties-main {
	    padding-top: 20px;
	    padding-left: 20px;
	    padding-right: 20px;
	    margin-bottom: 50px;
	    
	    height: 100%;
	    width:100%;
	    
	    .account-property{
	      margin-top: 10px;
	      position: relative;
	      .property-label{
	        .dGray14r;
	      }
	      .checkbox-label{
	        display: inline-block;
	        padding-left: 3px;
	      }
	      .checkbox-field{
	        padding: 0;
	        margin: 0;
	        vertical-align: middle;
	        position: relative;
	        top: -1px;
	      }
	      .checkbox .skin {
  				left: 0px;
  				top: 0px;
			}  
	    }
		.add-endpoint-item{
			position: relative;
	        .add-label-left{
	  	  	  line-height: 25px;
	          height: 30px;
	          vertical-align: middle;
	          display:inline-block;
	          margin-right: 10px;
			  .dGray14r;
	  	   }
	  	   .add-label-right{
	  	   	  height: 14px;
	  	   	  width: 14px;
	          display:inline-block;
	  	   }
		}
		.item{
	      position: relative;
	      margin-bottom: 15px;
	      width: 400px;
	      .service-select{
	 		  select{
	 		  	cursor: pointer;
			    position: relative;
			    border: 1px solid #5a5a5a;
			    white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    line-height: 15px;
			    height: 32px;
			    padding-left: 10px;
			    padding-right: 10px;
		      	border-radius: 0px;
	 		  }
	          display:inline-block;
	          width: 100%;
    	  }
    	  .error-container{
	        position: absolute;
	        width: 280px;
	        display: block;
	        height: 12px;
	        line-height: 12px;
	
	        .err-message{
	          color: @funcRed;
	          font-size: 9px;
	        }
	        .valid-message{
	          color: @funcGreen;
	          font-size: 9px;
	        }
	      }
	      .auth-item-left{
	          padding-top: 0;
	          line-height: 30px;
	          height: 30px;
	          vertical-align: middle;
	          display:inline-block;
	          width: 15%;
	          margin-right: 10px;
	          white-space: nowrap;
			  .dGray14r;
       	  }
          .auth-item-right{
	          display:inline-block;
	          width: 45%;
	          border-radius: 2px;
	          border: 1px solid;
	          vertical-align: middle;
          }
          
          .endpoint-item-left{
	          line-height: 30px;
	          height: 30px;
	          vertical-align: middle;
	          display:inline-block;
	          width: 80%;
	          //border-radius: 2px;
	          //border: 1px solid;
	          margin-right: 10px;
	          white-space: nowrap;
			  .dGray14r;
       	  }
       	  .endpoint-item-middle{
          	  margin-top: 10px;
	          height: 14px;
	          width: 14px;
	          display:inline-block;
          }
          
          .endpoint-item-right{
          	  margin-left: 5px; 
	          width: 15%;
	          height: 30px;
	          display:inline-block;
          }
          
          .endpoint-label-item-left{
	          line-height: 30px;
	          height: 30px;
	          vertical-align: middle;
	          display:inline-block;
	          width: 80%;
	          margin-right: 10px;
	          white-space: nowrap;
			  .dGray14r;
       	  }
          .endpoint-label-item-right{
	          line-height: 30px;
	          height: 30px;
	          display:inline-block;
	          width: 20%;
	          vertical-align: middle;
	          white-space: nowrap;
	          .dGray14r;
          }

	      
	       .textarea-field{
	      	position: relative;
	      	.custom-input-field;
	      	height:50px;
      	    }
	       .submit-button {
	       	 margin-top: 25px;
	  	 	 position: relative;
	  	 	 float: right;
	  	 	 width: 20%;
	   		.btn-blue;
	  	  }
	  	  
	  	 
	  	  
	  	  .add-endpoint-button{
			height: 14px;
	  	  	width: 14px;
	  	  	float: right;
	  	  }
	  	  .item-label{
        	.dGray14r;
      	  }
	    }
	}
}
#account-scroll-end{
	height: 20px;
} 