## General App Properties
server.contextPath=/widget
server.port=8082
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

## App DB Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/portal
spring.datasource.username=portal_user
spring.datasource.password=P0rt@l_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.database.driver.classname=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Basic Authentication Properties
security.user.name=widget_user
security.user.password=widget_pass

## Initalization setting
initialization.default.widgets=true
initialization.widgetData.url=http://www.ecomp.att.com:8080/ecompportal-att/commonWidgets

## Account Basic Authentication Properties
account.user.name=portal
account.user.password=6APqvG4AU2rfLgCvMdySwQ==

## Certificate Properties
#server.ssl.key-store=classpath:widget-keystore.p12
#server.ssl.key-store-password=ENC(DiIYnAMab4u7rEW2yKhF9zBL00uU55q8)
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=widget-microservice

## Jasypt Properties
jasypt.encryptor.password=EncryptionKey
