.searchLiHeader {
font-weight: bold; 
color: #0574ac; 
font-size: 16px;
padding-bottom: 10px;
line-height: 1.5;
font-family: Omnes-ECOMP-W02,Arial;

}

.searchLiItems{
cursor: pointer;
font-weight: normal; 
font-size: 12px;
color: #444444;
font-family: Omnes-ECOMP-W02,Arial;
}

.searchUl {
list-style: none; 
border-bottom: 1px solid #bbb; 
padding-bottom: 20px;
}

#contentVertical {
        height: 300px;
        width: 250px;
        overflow:auto;
    }

#contentVertical .scroll-viewport {
        height: 300px;
        width: 250px;
    }
#mainSearchText::-ms-clear{
	display:none;
}
.search-input input{
	height: 30px; 
	width:265px;
	border-radius: 10px;
	border: 2px solid rgb(250, 250, 250);
	font-size: 12px !important;
	font-family: Omnes-ECOMP-W02,Arial;
}

.search-div{
	left: -270px; 
	position: relative;
}
.icon-search-span i{
	line-height: 10px !important;
}

.search-res-dialog{
	position: fixed;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.247059) 0px 5px 6px 0px;
    padding: 20px;
    top: 90px;
    right: 10px;
}

.search-popup-content{
	line-height: normal; right: 167px; min-height: 122px; height: auto; width: auto;
}