.account-onboarding{
  .bg_portalWhite;//white for 1702
    //.bg_portalGray;  // gray for 1610
    position: @page-main-position;
    top: @page-main-top;
    left: @page-main-left;
    right: @page-main-right;
    bottom: @page-main-bottom;
    padding-top: @padding-top;
    overflow-y: @page-main-overflow-y;
    padding-left: @padding-left-side;

    .account-table {
  	  width: @table-width;
 	  margin: 0 auto;
 	  
 	  .add-button{
 	  	width: 180px;
 	  }
    }

}