# For API calls
#music.version = v2
#music.keyspace = keyspaces
#music.tables = tables
#music.consistency.info = type
#music.consistency.info.value = eventual
music.cache = false

music.session.keyspace = portalsdk
music.session.attr.tables = spring_session_attributes
music.session.meta.tables = spring_session
music.session.max.inactive.interval.seconds = 1800
music.serialize.compress = true

#By default it's eventual
music.atomic.get = false 
music.atomic.put = true

cassandra.host=portal-cassandra
zookeeper.host=portal-zk
cassandra.user=root
cassandra.password=Aa123456

music.exclude.api = /portalApi/healthCheck,/portalApi/healthCheckSuspend,/portalApi/healthCheckResume

#how often the session clean up would happen (hour)
music.cleanup.frequency = 6
#how old of session need to be cleaned up (hour)
music.cleanup.threshold = 10