.p-info {
	font-size: 18px;
}

.input-field {
	width: 250px !important;
}

.scrolling-table {
	width: 548px;
	margin-left: 16px;
	height:575px;
	overflow:auto;
}

.scrolling-table .scroll-viewport {
	height: 200px !important;
	width: 99.5% !important;
	background-color: white;
}

.scrolling-table .scroll-overview {
	margin-top: -14px !important;
}

.scrolling-table .scroll-viewport:hover {
	background-color: white;
}

.scrolling-table #portal-scroll-table-content {
	height: 200px;
	position: absolute !important;
	width: 548px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 5px;
}

.vertical .scroll-thumb {
	width: 13px !important;
}

.vertical .scroll-bar {
	width: 15px !important;
}

.scroll-bar {
	border-radius: 0px !important;
}