.ecomp-btn {
    .white14m;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    box-shadow: 0px 1px 0.99px 0.01px rgba(2, 60, 89, 0.004);
    height: 29px;
    line-height: 29px;
    cursor: pointer;
    text-align: center;

    &:disabled {
        opacity: .5;
        cursor: default;
    }
    &:focus {
        outline: 0;
        border: 1px solid @funcRed;
    }
}
.btn-green {
    .ecomp-btn;
    border-color: @green-border;
    background: @green-active;
    &:hover {
        &:disabled {
            background: @green-active;
        }
        background: @green-hover;
    }
}
.btn-blue {
    .ecomp-btn;
    //border-color: @blue-border;
    background: @blue-active;

    &:hover {
        -webkit-transition: background-color .3s ease-out;
        -moz-transition: background-color .3s ease-out;
        transition: background-color .3s ease-out;
        background: @blue-hover;
        color : @funcBkgGray;
        &.disabled {
            background: @blue-active;
            opacity: 0.5;
            cursor: default;
        }
    }

    &.disabled {
        opacity: 0.5;
        cursor: default;
    }
}