/*------------------------------- Backgrounds -------------------------------*/
//.bg_a  {background-color:  @a;}
//.bg_b  {background-color:  @b;}
//.bg_c  {background-color:  @c;}
//.bg_d  {background-color:  @d;}
//.bg_e  {background-color:  @e;}
//.bg_f  {background-color:  @f;}
//.bg_g  {background-color:  @g;}
//.bg_h  {background-color:  @h;}
//.bg_i  {background-color:  @i;}
//.bg_j  {background-color:  @j;}
//.bg_k  {background-color:  @k;}
//.bg_l  {background-color:  @l;}
//.bg_m  {background-color:  @m;}
//.bg_n  {background-color:  @n;}
//.bg_o  {background-color:  @o;}
//.bg_p  {background-color:  @p;}
//.bg_q  {background-color:  @q;}
//.bg_r  {background-color:  @r;}
//.bg_s  {background-color:  @s;}
//.bg_t  {background-color:  @t;}
//.bg_u  {background-color:  @u;}
//.bg_v  {background-color:  @v;}
//.bg_w  {background-color:  @bg;}
.bg_portalGray {background-color: @funcBkgGray;}
.bg_portalWhite {background-color: @portalWhite;}
.bg_portalDarkPurple {background-color: @portalDPurple;}
.bg_portalDBlue {background-color: @portalDBlue;}


/*------------------------------- Fonts -------------------------------*/

/* font family */
.clearview {
    .regular {
        font-family: @font-clearview-regular;
    }
    .medium {
      font-family: @font-omnes-medium;
    }
    .light {
        font-family: @font-clearview-light;
    }
    .regular-italic {
        font-family: @font-omnes-regular-italic;
    }
    .bold {
        font-family: @font-clearview-bold;
    }
}
.omnes {
  .regular {
    font-family: @font-omnes-regular;
  }
  .medium {
    font-family: @font-omnes-medium;
  }
  .light {
    font-family: @font-omnes-light;
  }
  .regular-italic {
    font-family: @font-omnes-regular-italic;
  }
  .bold {
    font-family: @font-omnes-bold;
  }
}

//.a {color:  @a;}
.portalBlue {color:  @portalBlue;}
//.b {color:  @b;}
//.c {color:  @c;}
.portalDBlue {color:  @portalDBlue;}
.portalTxtBlack {color:  @funcTextBlack;}
//.d {color:  @d;}
//.e {color:  @e;}
.portalGreen {color:  @portalGreen;}
//.f {color:  @f;}
//.g {color:  @g;}
//.h {color:  @h;}
//.i {color:  @i;}
//.j {color:  @j;}
//.k {color:  @k;}
.portalRed {color:  @funcRed;}
//.l {color:  @l;}
//.m {color:  @m;}
//.n {color:  @n;}
.portalDGray {color:  @portalDGray;}
//.o {color:  @o;}    //  @portalDGray
//.p {color:  @p;}
//.q {color: @q;}
//.r {color: @r;}
//.s {color: @s;}
//.t {color: @t;}
//.u {color: @u;}
.portalWhite {color:  @portalWhite;}
//.v {color: @v;}
//.z {color: @z;}



/* font type and size */
//._14rc {
//  .omnes > .regular;
//  font-size: 14px;
//}
._12ic {
  .omnes > .regular-italic;
  font-size: 12px;
}
._16rc {
  .omnes > .regular;
  font-size: 16px;
}
._18rc {
  .omnes > .regular;
  font-size: 18px;
}
._18bc {
  .omnes > .bold;
  font-size: 18px;
}
._12r {
    .omnes > .regular;
    font-size: 12px;
}
._14m {
    .omnes > .medium;
    font-size: 14px;
}
._14r{
    .omnes > .regular;
    font-size: 14px;
}
._16m {
    .omnes > .medium;
    font-size: 16px;
}
._16r{
    .omnes > .regular;
    font-size: 16px;
}
._21r{
    .omnes > .regular;
    font-size: 21px;
}
._21m{
    .omnes > .medium;
    font-size: 21px;
}
._24r{
    .omnes > .regular;
    font-size: 24px;
}
._24m{
    .omnes > .medium;
    font-size: 24px;
}
._24b{
    .omnes > .bold;
    font-size: 24px;
}
._40r{
    .omnes > .regular;
    font-size: 40px;
}
._16m{
    .omnes > .medium;
    font-size: 16px;
}
._18r{
    .omnes > .regular;
    font-size: 18px;
}
._13r{
    .omnes > .regular;
    font-size: 13px;
}

/* font mixins */
//.a14m{
//    .a;
//    ._14m;
//}
//.b14r{
//    .b;
//    ._14r;
//}
//.d14m{
//    .d;
//    ._14m;
//}
//.a14r{
//    .a;
//    ._14r;
//}
.blue14r{
    .portalBlue;
    ._14r;
}
//.b14m{
//    .b;
//    ._14m;
//}
//.c16r{
//    .c;
//    ._16r;
//}
.portalDBlue16r{
    .portalBlue;
    ._16r;
}
//.c18b{
//  .c;
//  ._18bc;
//}
.portalBlue24r{
    .portalBlue;
    ._24r;
}
.dBlue24r{
    .portalDBlue;
    ._24r;
}
.blackText21m{
    .portalTxtBlack;
    ._21m;
}
.blackText24m{
    .portalTxtBlack;
    ._24m;
}
//.a24b{
//  .a;
//  ._24b;
//}
//.d40r{
//    .d;
//    ._40r;
//}
//.d16r{
//    .d;
//    ._16r;
//}
//.b16r{
//    .b;
//    ._16m;
//}
//.u21r{
//    .u;
//    ._21r;
//}
//.u40r{
//    .u;
//    ._40r;
//}
//.u16r{
//    .u;
//    ._16r;
//}
.portalWhite16r {
    .portalWhite;
    ._16r;
}
//.u16m{
//    .u;
//    ._16m;
//}
//.u18r{
//    .u;
//    ._18r;
//}
//.o14r{
//    .o;
//    ._14r;
//}
.dGray14r{
    .portalDGray;
    ._14r;
}
//.o16m{
//  .o;
//  ._16m;
//}
//.o12i{
//  .o;
//  ._12ic
//}
.portalDGray12i{
    .portalDGray;
    ._12ic
}
//.u14m{
//    .u;
//    ._14m;
//}
.white14m{
    .portalWhite;
    ._14m;
}
.white12r{
    .portalWhite;
    ._12r;
}
//.u13r{
//    .u;
//    ._13r;
//}
//.n18r{
//    .n;
//    ._18r;
//}
.dGray18r {
    .portalDGray;
    ._18r;
}
//.n14r{
//    .n;
//    ._14r;
//}
.dGray14r {
    .portalDGray;
    ._14r;
}
//.n16r{
//    .n;
//    ._16r;
//}
//.n16m{
//    .n;
//    ._16m;
//}
//.n14r{
//    .n;
//    ._14r;
//}
//.n14m{
//    .n;
//    ._14m;
//}
//.n16m{
//  .n;
//  ._16m;
//}
.dGray16m {
    .portalDGray;
    ._16m;
}
//.p13r{
//    .p;
//    ._13r;
//}
.gray13r {
    .portalDGray;
    ._13r;
}

/* Content justify */

.content_justify {
    margin-top: 0;
    margin-right: 0;
    margin-left: @page-main-left;
    margin-bottom: 0;
    width: @table-width;
}
