.sprite-base {
  background: url('../assets/images/sprite.png') top left no-repeat;
}

.portal-logo {
  .sprite-base;
  width: 28px;
  height: 28px;
  background-position: -10px -10px;
}

.ico_user {
  .sprite-base;
  width: 16px;
  height: 19px;
  background-position: -10px -48px;
}

.ico_add_user {
  .sprite-base;
  width: 19px;
  height: 19px;
  background-position: -10px -78px;
}

.ico_dropdown {
  .sprite-base;
  width: 12px;
  height: 7px;
  background-position: -10px -107px;
}

.ico_search {
  .sprite-base;
  width: 14px;
  height: 14px;
  background-position: -10px -124px;
}

.ico_trash_default {
  .sprite-base;
  width: 12px;
  height: 15px;
  background-position: -10px -148px;
}

.ico_trash_disabled {
  .sprite-base;
  width: 12px;
  height: 15px;
  background-position: -10px -173px;
}

.arrow_down {
  .sprite-base;
  width: 12px;
  height: 5px;
  background-position: -10px -198px;
}

.arrow_up {
  .sprite-base;
  width: 12px;
  height: 5px;
  background-position: -10px -213px;
}

.checkbox_checked {
  .sprite-base;
  width: 14px;
  height: 14px;
  background-position: -10px -228px;
}

.checkbox_disabled {
  .sprite-base;
  width: 14px;
  height: 14px;
  background-position: -10px -252px;
}

.checkbox_unchecked {
  .sprite-base;
  width: 14px;
  height: 14px;
  background-position: -10px -276px;
}

.checkbox_unchecked_hover {
  .sprite-base;
  width: 14px;
  height: 14px;
  background-position: -10px -300px;
}

.default_upload_image{
  .sprite-base;
  width:150px;
  height:100px;
  background-position:-10px -324px;
}