# Configure AAF
#aaf_locate_url=https://aafist.test.att.com:8095


aaf_locate_url= https://aaf-service:8100
aaf_url= https://aaf-service:8100/locate/org.onap.aaf.service:2.0
#aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=TEST/routeOffer=BAU_SE

#if you are running aaf service from a docker image you have to use aaf service IP and port number
aaf_id=m00468@portal.onap.org
#Replace the aaf password according to the env
aaf_password=enc:xxxxxxxxxxxxxxxx
# Sample CADI Properties, from CADI 1.4.2 
hostname=portal.onap.org
csp_domain=PROD

# Add Absolute path to Keyfile; Need to Replace the path
cadi_keyfile={path}/keyfile

 
# This is required to accept Certificate Authentication from Certman certificates. 
# can be TEST, IST or PROD 
aaf_env=TEST
 
# DEBUG prints off all the properties.  Use to get started. 
cadi_loglevel=DEBUG 


# Become CSO Poodle Compliant by only allowing sanctioned TLS versions 
# The following is the default 
# cadi_protocols=TLSv1.1,TLSv1.2 
 
# Default TrustStore - REQUIRED for changing PROTOCOL Defaults for DME2 
# Read https://wiki.web.att.com/pages/viewpage.action?pageId=574623569#URGENT:SolvingSSL2-3/TLSv1removalissues-Up-to-dateTruststore 
# Replace the below cadi_truststore with an Absolute path to truststore2018.jks
cadi_truststore={path}/truststore2018.jks 
# Note: This is the ONLY password that doesn't have to be encrypted. All Java's TrustStores are this passcode by default, because they are public certs 
cadi_truststore_password=XXXXX
 
# how to turn on SSL Logging 
#javax.net.debug=ssl 
 
## 
# Hint 
# Use "maps.bing.com" to get Lat and Long for an Address 
cadi_latitude=32.780140
cadi_longitude=-96.800451
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_CLIENT_IGNORE_SSL_CONFIG=true
DME2.DEBUG=true
AFT_DME2_HTTP_EXCHANGE_TRACE_ON=true

