.w-ecomp-footer {
    z-index: 101;
    background-color: #222;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    .white12r;

    a {
        .white12r;
        font-family: Arial;
        font-size: 11px;
    }

    .footer-image {
        margin: auto;

    }

    .build-number {
        float: right;
        padding: 5px;
    }
    .footer-content {
        align-items: center;
        text-align: center;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        //width: @table-width;
        margin: auto;

    }
	
    [class*="icon-primary-"], .cssIcon-globe:before {
	    color: #0574ac;
	    display: inline-block;
	    font-family: 'icoPrimary' !important;
	    font-style: normal;
	    font-size: 20px;
	    font-weight: normal;
	    font-variant: normal;
	    height: 1em;
	    margin-right: 7px;
	    text-transform: none;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    position: relative;
	    speak: none;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    vertical-align: middle;
	    width: 1em;
	}

	.footer-logo {
		color: #000 !important;
	}
	.footerWrapper .footer-logo .logo-title {
	    color: #fff;
	    margin-left: 10px;
	    display: inline-block;
	    font-size: 25px;
	    margin-top: 0px;
	    font-family: Arial;
		font-weight: normal;
	}
	.displayInline {
		display: inline-block;
		margin-left: 20px; 
		margin-top: 20px;
	}
	.footerWrapper .copyright-text {
	    color: #fff; 
	    font-size: 11px;
	    font-family: Arial;
	    margin-bottom:0px; 
	    margin-top: 15px; 
	    line-height: 1rem; 
	    margin-top: 20px;
	    margin-left: 100px;
	}
	.footerText {
		width: 59%;
		float: left;
		text-align: left;
		margin-left: 50px;
	}
	.footerLastSection {
		width: 1200px;
		margin: auto;
	}
	.build-number{
		margin-top:-14px; 
		margin-right: -195px;
	}
	.footer-link{
		text-decoration: underline;
	}
}
