// injector
@import 'directives/left-menu/left-menu.less';
@import 'directives/multiple-select/multiple-select.less';
@import 'directives/right-menu/right-menu.less';
@import 'directives/search-users/search-users.less';
@import 'styles/ecomp-abs.less';
@import 'styles/buttons.less';
@import 'styles/ecomp-general.less';
@import 'styles/fonts.less';
@import 'styles/form.less';
@import 'styles/mixins.less';
@import 'styles/ng-dialog.less';
@import 'styles/reset.less';
@import 'styles/select2.less';
@import 'styles/spinner.less';
@import 'styles/sprites.less';
@import 'styles/variables.less';
@import 'styles/appDS2.less';
@import 'views/admins/add-admin-dialogs/new-admin.modal.less';
@import 'views/admins/admins.less';
@import 'views/applications/application-details-dialog/application-details.modal.less';
@import 'views/applications/applications.less';
@import 'views/catalog/catalog.less';
@import 'views/confirmation-box/confirmation-box.less';
@import 'views/dashboard/dashboard-widget.controller.less';
@import 'views/dashboard/dashboard.less';
@import 'views/errors/error.less';
@import 'views/footer/footer.less';
@import 'views/functionalMenu/functionalMenu-dialog/modal-details.modal.less';
@import 'views/functionalMenu/functionalMenu.less';
@import 'views/header/header.less';
@import 'views/home/applications-home/applications-home.less';
@import 'views/notification-history/notificationhistory.less';
@import 'views/portal-admin/new-portal-admin/new-portal-admin.modal.less';
@import 'views/portal-admin/portal-admins.less';
@import 'views/search/search.less';
@import 'views/sidebar/sidebar.less';
@import 'views/support/contact-us/contact-us-manage/contact-us-manage.controller.less';
@import 'views/support/contact-us/contact-us.less';
@import 'views/support/get-access/get-access.less';
@import 'views/tabs/tabs.less';
@import 'views/user-notifications-admin/user.notifications.less';
@import 'views/user-notifications-admin/user.notifications.modal.less';
@import 'views/userbar/userbar.less';
@import 'views/users/new-user-dialogs/bulk-user.modal.less';
@import 'views/users/new-user-dialogs/new-user.modal.less';
@import 'views/users/users.less';
@import 'views/widget-catalog/widget-catalog.less';
@import 'views/widget-onboarding/widget-details-dialog/widget-details.modal.less';
@import 'views/widget-onboarding/widget-onboarding.less';
@import 'views/widgets/widget-details-dialog/widget-details.modal.less';
@import 'views/widgets/widgets.less';
// endinjector

html { height: 100%; overflow-y: hidden;}
* { box-sizing: border-box; }
body {
    font: normal 12px Omnes-ECOMP-W02, Arial;-ms-overflow-style: scrollbar;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        //max-width: 730px;
    }
}
#page-content{
	padding-left:230px;
}

#input-user-search{
	width:280px;
}

.tab-cross-sign-opensrc{
	top:-30px !important;
	 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
 	 top:-70px;
	}  
}
.checkbox-field-openSRC{
    height: 15px !important;
      }

 .loadingLayer{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: none repeat scroll 0 0 black;
	z-index: 100;
	display: none;
	opacity: 0;
}

.errorContent p{
    font-size: 28px;
    margin-left: 120px;
}

.information-message-body{
	word-break: break-all;
}