.w-ecomp-sidebar {

  position: relative;
  left: 0;
  right: 0;
  top: 5px;
  padding-left: 0;

  }
  
  @media screen and (-webkit-min-device-pixel-ratio:0)
{ 
    .w-ecomp-sidebar {

	  position: relative;
	  left: 0;
	  right: 0;
	  top: -5px;
	  padding-left: 0;
	
	  }
}