.application-details-modal {
 // height: 700px;

  .title {
    //.n18r;
    .dGray18r;  
    border-bottom: @blue-active 3px solid;

  }
  .app-properties-main{
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    height: 630px;
    overflow-y: auto;


    .left-container{
      display: inline-block;
      width: 48%;

    }
    .right-container{
      display: inline-block;
      width: 48%;
      float: right;
	  margin-right:10px;

    }

    .property{
      position: relative;
      margin-bottom: 18px;
      .property-label{
        .dGray14r;
      }
      .checkbox-label{
        display: inline-block;
        padding-left: 3px;
      }
      .checkbox-field{
        padding: 0;
        margin: 0;
        vertical-align: middle;
        position: relative;
        top: -1px;
      }
      .preview{
        width: 220px;
        margin-top: 22px;
        display: block;

        .left-label{
          display:inline-block;
          float: left;
        }
        .remove{
          cursor: pointer;
          display: inline-block;
          float: right;
          .blue14r;
        }
      }

      .input-field{
        .custom-input-field;
        width: 220px;
      }

      .input-file-field{
        width: 220px;
        border: 0px solid #d2d2d2;
		box-shadow: 0px 0px 2px -2px rgba(0, 0, 0, 0.08) inset;
		padding-left: 2px;
      }
      .select-field {
        .custom-select-field;
      }

      .image-preview{
        background: @funcBkgGray;
        background-size: cover;
        width: 220px;
        height: 184px;
        margin-top: 10px;
        border: 2px solid #e8e8e8;
        border-radius: 4px;
      }

      .error-container{
        position: absolute;
        width: 220px;
        display: block;
        height: 12px;
        line-height: 12px;

        .err-message{
          color: @funcRed;
          font-size: 10px;
        }
      }
    }

  }

.input-app-image-upload-ht {
	height: 24px;
}

.checkbox .skin {
  				left: 0px;
  				top: 0px;
			}

}
