.w-ecomp-contactUs-home {
  //.bg_portalWhite;//white for 1702
  .bg_portalGray;  // gray for 1610
  position: @page-main-position;
  top: @page-main-top;
  left: @page-main-left;
  right: @page-main-right;
  bottom: @page-main-bottom;
  padding-top: @padding-top;
  padding-left: @padding-left-side;
  background-color: white;

  .w-ecomp-main-view-title{
  	 font-family: Omnes-ECOMP-W02,Arial;
  }
  
  #title{
  font-family: Omnes-ECOMP-W02-Light,Arial;
  }
  
  #edit-button-contact-us{
    float: right;
  }
  
  .contactUs-home-container {
    .content_justify;
    position: relative;
    //padding-top: 15px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 32px;
    width: 100%;
   

    .contactUs-general-div {
      margin: auto !important;
      padding-top: 15px;
      padding-bottom: 15px;
      .content_justify;
    }
  }
  
.collapsibleArrow {
	width: 30px;
	height: 30px;
	margin-left: 10px; 
	}

.contactUs-collapsible-panel {
	margin: auto;
	//width: 1170px;
	
	}

 .contactUs-collapsible-table {
	margin: auto;
	width: 1170px;
	}
	
 .contactUs-txt { 
 	font-weight: normal;
	color: #666666;
	font-size: 15px;
	font-family: Omnes-ECOMP-W02-Medium,Arial;
	margin:10px;
	}
	
.contactUs-panel-header { 
	font-weight: normal;
	color: #666666;
	font-size: 18px;
	font-family: Omnes-ECOMP-W02-Medium,Arial;
	border-top: 1px solid #ccc;
	outline : none;
	height: 35px;
	
	}
	
 .contactUs-panel-header:hover{
 	color: #428bca;
 	background: #eae8e8;
 }	
 
.contactUs-panel-labels { 
	font-weight: normal;
	color: #666666;
	font-size: 15px;
	font-family: Omnes-ECOMP-W02-Medium,Arial;
	padding-top: 5px;
	padding-bottom: 5px;
}
	
}
