.w-ecomp-widgets-home{
  //.bg_u;//white for 1702
  .bg_w;  // gray for 1610
  position: @page-main-position;
  top: @page-main-top;
  left: @page-main-left;
  right: @page-main-right;
  bottom: @page-main-bottom;
  padding-top: @padding-top;
  overflow-y: @page-main-overflow-y;
  padding-left: @padding-left-side;

  .widget-gridster-header {
    background-color:#ffffff;
  }

  .widget-gridster-footer {
    background-color:#ffffff
  }

  .widget-iframe {
    width: 100%;
    height: 90%;
  }

  .widget-image {
    cursor: pointer;
    width: 20px;
    height: 25px;
  }

  .enlarge-content{
    top: 120px;
    left: 400px;
    width:1170px;
    height:600px;
    right: 0;
    bottom: 0;
    left: 0;
    background: none repeat scroll 0 0 #f2f2f2;
  }

  .enlarge-close-button{
    .btn-blue;
    position: relative;
    top : -20px;
    left : 1145px;
    width : 25px;
  }

  .widgets-home-container {
    .content_justify;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 32px;
    width: 100%;

    .widgets-home-title {
      .a24r;
      margin: auto;
      .content_justify;
    }
    .portals-list {
      min-height: 70vh;
      //display: flex;
      justify-content: center;
      flex-flow: row wrap;
      width: 1170px;

      margin: auto;
      margin-bottom: 63px;

      .portals-list-item {
        background-color: @u;
        border-radius: 2px;
        box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.1);
        display: inline-block;
        width: 360px;
        height: 300px;
        background-size: cover;
        cursor: pointer;
        margin: 15px;
        overflow: hidden;

        .portals-item-info {
          background-color: @u;
          height: 50px;
          top: 180px;
         // position: relative;
          box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.1);
          padding: 16px;

          .info-title {
            .a24r;
            margin-bottom: 4px;
            
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .info-description {
            .c16r;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .info-button {
            .btn-green;
            width: 96px;
          //  position: absolute;
            bottom: 16px;
            left: 16px;
          }

          &:hover {
            opacity: .93;
            z-index: 3;
          }
        }
      }
    }
  }
}

.gridster-item-container .gridster-item-body{
	bottom:0px;
	overflow:hidden;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
