.functionalMenu-details-modal {
  //height: 520px;
  
 
  .title {
    //.n18r;
    .dGray18r;  //ECOMP Dark Gray
   // border-bottom: @blue-active 3px solid;
 }

 .span6{
padding-top: 10px;
 }
 .right-item{
 padding-top: 10px;
 
 }
 
 .item{
  padding-top: 10px;
 
 }
.functionalMenu-height{
height:35px;
width:140%;
font-family:Omnes-ECOMP-W02, Arial;


}

 select {
    max-width: 150%;
    width: 70%;
		}
		
		.multiple-select{
		width:70%;
		}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
}
.btn-group {
    cursor: pointer;
    position: relative;
    border: 1px solid #5a5a5a;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 30px;
       height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    width: 70%;
    min-width:50%;
    background-color: #f2f2f2;
    }
    
    .btn-group>.btn+.dropdown-toggle{
       
    margin-left: 80px;
    padding-top: 10px;
    }
  .btn-medium{
    width:168px;
    margin-right: 86px;
  }
   .caret {
    margin-left: 75px;
}
.custom-select-wrap {
    width: 86%;
   }
   .custom-select-wrap::after {
       right: 101px;
   }
    
  .dropdown-menu-medium{
    max-height: 123px;
    overflow-y: auto;
    z-index: 99999;
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
    top: 39px;
    width: 100%;
    background: #fff;
    border: 1px #d2d2d2 solid;
    left: 0px;
  }

  .functionalMenu-properties-main {
    padding: 16px;
    height: 359px;
    overflow: auto;
    input[type=checkbox][disabled]{
    height:13px;
    }
	input[type=checkbox] {
	    height: 13px !important;
	}

    .item{
      position: relative;
      margin-bottom: 18px;

      .input-field{
        .custom-input-field;
        width: 100%;
        &.url{
          width: 78%;
          display: inline-block;
        }
      }

      .select-field {
        .custom-select-field;
      }

      .item-label{
        .dGray14r;
      }

      .right-item{
        position: relative;
        display: inline-block;
        width: 48%;
        float: right;
      }
      .left-item{
        display: inline-block;
        width: 48%;
      }

      .url-validation-button{
        .btn-blue;
        width: 20%;
        display: inline-block;
        float: right;
      }

      .error-container{
        position: absolute;
        width: 220px;
        display: block;
        height: 12px;
        line-height: 12px;

        .err-message{
          color: @funcRed;
          font-size: 9px;
        }
        .valid-message{
          color: @funcGreen;
          font-size: 9px;
        }
       
      }

    }

  }
 .dialog-control{
        position: relative;
    bottom: 16px;
    float: right;
        }
}
