.new-user-modal {
  height: 430px;

  .user-apps-roles{
    .title{
      //.n18r;
      .dGray18r;  
      border-bottom: @portalDBlue 3px solid;
    }
	
	input:not([type="button"]) {
    height: 13px;
	} 
	
    .app-roles-list{
      height: 286px;
      overflow-y: auto;
      
      .app-item{
        border: 1px solid @portalLGray;
        border-radius: 2px;
        background-color: @funcBkgGray;

        padding: 10px;
        margin-top: 8px;
        //margin-right: 6px;
        //margin-left: 6px;

        .app-item-left{
          padding-top: 0;
          line-height: 30px;
          height: 30px;
          vertical-align: middle;
          display:inline-block;
          width: 45%;
          border-radius: 2px;
          border: 1px solid @portalLGray;
          margin-right: 10px;
          padding-left: 4px;
          background: @portalWhite;
          white-space: nowrap;

        }
        .app-item-right{
          display:inline-block;
          width: 45%;
          border-radius: 2px;
          border: 1px solid @portalLGray;
          background: @portalWhite;
          vertical-align: middle;
        }

        .app-select-left{
          width: 45%;
          margin-right: 10px;
          vertical-align: middle;


          .select-field{
            padding-top: 0;
            line-height: 30px;
            height: 30px;
            vertical-align: middle;
            border-radius: 2px;
            border: 1px solid @portalLGray;
            margin-right: 10px;
            padding-left: 4px;
            background: @portalWhite;
            display:inline-block;
          }
        }


        .app-item-delete{
          margin-right: -20px;
          float: right; 
          margin-top: -22px;
        }

      }
    }

  }
}

	.icon-misc-trash {
		font-size: 20px;
	}
	
	.app-item-right-error{
          .portalRed;
          padding: 7px 7px 7px 7px;
          display:inline-block;
          width: 45%;
          border-radius: 2px;
          border: 1px solid @portalLGray;
          background: @portalWhite;
          vertical-align: middle;
    }
        
     .app-item-right-contacting{
          .portalGreen;
          padding: 7px 7px 7px 7px;
          display:inline-block;
          width: 45%;
          border-radius: 2px;
          border: 1px solid @portalLGray;
          background: @portalWhite;
          vertical-align: middle;
    }
