# Properties for the Data Bus Controller webapp
dmaap.rest.url.list = http://10.0.4.102:18080/webapi 
# webapp's mechid is sent to DCAE for authorization
dmaap.mechid.name = m06672@dbcapp.dmaap.dcae.att.com
# encrypted with CipherUtil
dmaap.mechid.password = /F1vRhga1Ijw7yRFFj6R5A==
# Valid access methods are "dao" and "rest"
profile.access.method = dao
