.confirmation-box-container {
  .confirmation-message-wrap {
    display: table;
    height: 60px;
    width: 100%;

    .confirmation-message {
      .dGray14r;
      display: table-cell;
      vertical-align: middle;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      //line-height: 60px;
    }
  }

  .confirmation-title-wrap {
    display: table;
    height: 20px;
    width: 100%;

    .confirmation-title {
      .dGray14r;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-weight: bold;
      max-width: 100px;
      overflow: hidden;
      padding-bottom: 2px;
      text-overflow: ellipsis;
    }
  }
}