###
# ============LICENSE_START==========================================
# ONAP Portal
# ===================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ===================================================================
#
# Unless otherwise specified, all software contained herein is licensed
# under the Apache License, Version 2.0 (the "License");
# you may not use this software except in compliance with the License.
# You may obtain a copy of the License at
#
#             http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Unless otherwise specified, all documentation contained herein is licensed
# under the Creative Commons License, Attribution 4.0 Intl. (the "License");
# you may not use this documentation except in compliance with the License.
# You may obtain a copy of the License at
#
#             https://creativecommons.org/licenses/by/4.0/
#
# Unless required by applicable law or agreed to in writing, documentation
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ============LICENSE_END============================================
#
# 
###


##scheduler authentication credentials
scheduler.user.name=test1
scheduler.password=test2
#scheduler properties
scheduler.server.url=http://mtanjv9sdlg10.aic.cip.onap.com:8989/scheduler
scheduler.create.new.vnf.change.instance=/v1/ChangeManagement/schedules/
scheduler.get.time.slots=/v1/ChangeManagement/schedules/
scheduler.submit.new.vnf.change=/v1/ChangeManagement/schedules/{scheduleId}/approvals
vid.truststore.filename=C:\\Temp\\vid_keystore.jks
vid.truststore.passwd.x=OBF:1wgg1wfq1uus1uui1x131x0r1x1v1x1j1uvo1uve1wg81wfi

#scheduler-policy properties
policy.server.url=https://policypdp-conexus-e2e.ecomp.cci.onap.com:8081/pdp
policy.get.config=/api/getConfig
policy.ClientAuth=UHlQRFBTZXJ2ZXI6dGVzdA==
policy.client.mechId=m06814@controller.dcae.ecomp.onap.com
policy.client.password=OBF:1ffu1qvu1t2z1l161fuk1i801nz91ro41xf71xfv1rqi1nx51i7y1fuq1kxw1t371qxw1fh0
policy.username=testpdp
policy.password=OBF:1igd1kft1l1a1sw61svs1kxs1kcl1idt
policy.Authorization=dGVzdHBkcDphbHBoYTEyMw==
policy.environment=TEST

