###
# ============LICENSE_START==========================================
# ONAP Portal
# ===================================================================
# Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# ===================================================================
#
# Unless otherwise specified, all software contained herein is licensed
# under the Apache License, Version 2.0 (the “License”);
# you may not use this software except in compliance with the License.
# You may obtain a copy of the License at
#
#             http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Unless otherwise specified, all documentation contained herein is licensed
# under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
# you may not use this documentation except in compliance with the License.
# You may obtain a copy of the License at
#
#             https://creativecommons.org/licenses/by/4.0/
#
# Unless required by applicable law or agreed to in writing, documentation
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ============LICENSE_END============================================
#
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
###

db.driver = org.mariadb.jdbc.Driver
db.connectionURL = jdbc:mariadb:failover://localhost:3306/ecomp_portal
db.userName = XXXX
db.password = XXXX
# is the db.password property encrypted?
db.encrypt_flag = false

db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect
hb.show_sql = false
hb.db_reconnect = true
hb.idle_connection_test_period = 3600

# Ecomp portal title
app_display_name					  = Portal
files_path = /tmp
context_root = ECOMPPORTAL
# menu settings
menu_query_name                      = menuData
menu_properties_file_location        = /WEB-INF/fusion/menu/
application_menu_set_name            = APP
application_menu_attribute_name      = applicationMenuData
application_menu_properties_name     = menu.properties
business_direct_menu_set_name        = BD
business_direct_menu_properties_name = bd.menu.properties
business_direct_menu_attribute_name  = businessDirectMenuData

application_user_id           = 30000
post_default_role_id          = 1

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

cache_config_file_path        = /WEB-INF/conf/cache.ccf
cache_switch                  = 1
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2lxlWEr8o==


#Cron Schedules
cron_site_name                = one
log_cron                      = 0 * * * * ? *
sessiontimeout_feed_cron	  = 0 0/5 * * * ? *

#Front end URL	
frontend_url                  = http://localhost:9000/ecompportal/applicationsHome

#cookie domain 	 PLEASE DO NOT REMOVE THIS VALUE FOR OPEN SOUCE REFACTOR
cookie_domain = openecomp.org

# An Unique 128-bit value defined to identify a specific version of
# ECOMP Portal deployed on a specific virtual machine.
# This value must be generated and updated at the time of 
# the deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid 				= 90bc9497-10e6-49fe-916b-dcdfaa972383

ecomp_shared_context_rest_url= http://todo_enter_be_hostname:9000/ecompportal/context

ecomp_shared_context_rest_url= http://todo_enter_share_context_rest_hostname:9000/ecompportal/context
elastic_search_url 			= http://todo_enter_elastic_search_hostname:9200
contact_us_link				= http://todo_enter_contact_us_hostname	
user_guide_link             = http://todo_enter_user_guide_link

# Contact Us page properties
ush_ticket_url				= http://todo_enter_ush_ticket_url
feedback_email_address		= portal@lists.openecomp.org
portal_info_url				= https://todo_enter_portal_info_url	

#Online user bar refresh interval, in seconds
online_user_update_rate                  = 5

#Online user bar refresh total duration, in seconds
online_user_update_duration			= 900

# User notification refresh interval and duration, in seconds
notification_update_rate			= 90
notification_update_duration		= 900

#Microservices Related Properties for Portal
microservices.widget.username = widget_user
microservices.widget.password = KpuqIB08YHg+btG+pjX+sA==
#This property won't be needed after consul is functional on VMs -
microservices.widget.local.port = 8082

#delete auditlog from number of days ago
auditlog_del_day_from = 365

#authenticate user server
authenticate_user_server=http://todo_enter_auth_server_hostname:8383/openid-connect-server-webapp/allUsers

#window width threshold to collapse left/right menu when page onload
window_width_threshold_left_menu = 1400
window_width_threshold_right_menu = 1350

#External system notification URL
external_system_notification_url= https://jira.onap.org/browse/

#scheduler properties
scheduler.server.url=http://mtanjv9sdlg10.aic.cip.onap.com:8989/scheduler
scheduler.create.new.vnf.change.instance=/v1/ChangeManagement/schedules/
scheduler.get.time.slots=/v1/ChangeManagement/schedules/
scheduler.submit.new.vnf.change=/v1/ChangeManagement/schedules/{scheduleId}/approvals
vid.truststore.filename=C:\\Temp\\vid_keystore.jks
vid.truststore.passwd.x=OBF:1wgg1wfq1uus1uui1x131x0r1x1v1x1j1uvo1uve1wg81wfi

#scheduler-policy properties
policy.server.url=https://policypdp-conexus-e2e.ecomp.cci.onap.com:8081/pdp
policy.get.config=/api/getConfig
policy.ClientAuth=UHlQRFBTZXJ2ZXI6dGVzdA==
policy.client.mechId=m06814@controller.dcae.ecomp.onap.com
policy.client.password=OBF:1ffu1qvu1t2z1l161fuk1i801nz91ro41xf71xfv1rqi1nx51i7y1fuq1kxw1t371qxw1fh0
policy.username=testpdp
policy.password=OBF:1igd1kft1l1a1sw61svs1kxs1kcl1idt
policy.Authorization=dGVzdHBkcDphbHBoYTEyMw==
policy.environment=TEST

