.new-admin-modal {
  height: 430px;
  margin-left: 20px;

  .search-users {
  }

  .admin-app-roles {
    .title {
      //.n18r;
      .dGray18r;  //AT&T Dark Gray
      border-bottom: @blue-active 3px solid;

    }

    .app-roles-main {
      margin-top: 16px;
      .app-roles-main-title {
        .dGray14r;
        margin-bottom: 8px;
        .left {
          display: inline-block;
        }
        .right {
          display: inline-block;
          color: @blue-active;
          float: right;
          cursor: pointer;
        }
      }

      .select-input{
        width: 460px;
      }

      .new-administrated-app {
        height: 30px;
        line-height: 30px;

        border: 1px solid @portalGray;
        margin-bottom: 8px;
        border-radius: 2px;
        padding-left: 6px;
        padding-top: 0;
        width: 100%;
        .dGray14r;
      }

      .admin-roles-list {
        height: 185px;
        overflow-y: auto;
      }

      .administrated-application {
        width: 460px;
        height: 30px;
        border: 1px solid @portalGray;
        margin-bottom: 8px;
        border-radius: 2px;
        padding: 6px;
        .dGray14r;
        display: inline-block;

      }

      .delete-application {
        .ico_trash_default;
        display: inline-block;
        vertical-align: 4px;
        cursor: pointer;
        position: relative;
        top: 6px;
        color: transparent;
        margin-left: 8px;
      }
      
      .awd-select-list {
		max-height: 205px;
		}

    }

  }
}

