.manage-widget-parameters-title{
 	color: #067ab4;
    font-family: "Omnes-ECOMP-W02", Arial;;
    font-size: 24px;
    margin-left: 30px;
    width: 1170px;
    margin-top: 20px; 
    margin-bottom: 10px;
}

.manage-widget-parameters-table{
	margin: 30px;
}

.manage-widget-parameters-table-details{
	height: 300px;
	background-color: #ffffff;
}

.manage-widget-parameters-header{
	margin-top: 20px;
	margin-bottom: 20px;
	height:20px;
}

.ngdialog-content{
	width: 40%;
}