.w-ecomp-user-notification-history {
      .bg_portalWhite;//white for 1702
    //.bg_portalGray;  // gray for 1610
    position: @page-main-position;
    top: @page-main-top;
    left: @page-main-left;
    right: @page-main-right;
    bottom: @page-main-bottom;
    padding-top: @padding-top;
    overflow-y: @page-main-overflow-y;
    padding-left: @padding-left-side;
#input-search::-webkit-input-placeholder,
{
font-style: italic;
  color:   #999999;

}
    .tab-bottom {
        bottom: 0;
    }
    
    .tablesorter-default .tablesorter-header .tablesorter-header-inner {
	    background-position: center right;
	    background-repeat: no-repeat;
	    cursor: pointer;
	    white-space: normal;
	    display: inline-block;
	    vertical-align: baseline;
	    zoom: 1;
	    padding: 12px 50px;
    }
    
   .notifHistTable {
        width: @table-width;
        //margin-left: @table-margin-left;
        //margin: @table-margin;
		margin:auto;
       }

.table-th-txt {
	width: 10px;
}

.table-td-txt {
	font-weight: bold;
} 

.table-td-msg {
	width:500px
}

}