.widget-onboarding{
  .bg_portalWhite;//white for 1702
  position: @page-main-position;
  top: @page-main-top;
  left: @page-main-left;
  right: @page-main-right;
  bottom: @page-main-bottom;
  padding-top: @padding-top;
  overflow-y: @page-main-overflow-y;
  padding-left: @padding-left-side;
  #widget-onboarding-table-search::-webkit-input-placeholder,
{
font-style: italic;
  color:   #999999;

}

    .widgets-table {
  	  width: @table-width;
 	  margin: 0 auto;
    }

	.delete-widget{
      .ico_trash_default;
    }
    .c-ecomp-abs-select{
    height: 25px;
    width: 440px;
    display: inline-block;
    margin-right: 10px;
    }

#widget-onboarding-button-add
{
margin-bottom: 8px;
}

}
